<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>

    <style>
        a {
            text-decoration: none;
        }

        * {
            padding: 0;
            margin: 0;
            font-size: 2vmin;
        }

        div {
            justify-content: center;
            align-items: center;
        }

        body {
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(23, 23, 23);
        }

        .title {
            align-self: center;
            font-family: sans-serif;
            font-size: 10rem;
            color: rgb(0, 124, 247);
            font-weight: 900;
            cursor: pointer;
        }

        .title span {
            font-size: 10rem;
            color: #f7f7f7;
        }

        .loading {
            display: flex;
            position: fixed;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #f7f7f7;
            z-index: 100000000;
            transition: 1s ease;
        }

        .loading svg {
            width: 5rem;
            margin-bottom: 2rem;
            overflow: visible;
            transition: 0.3s ease;
        }

        .loading svg circle {
            fill: none;
            stroke: #3855e8;
            stroke-width: 12;
            stroke-dasharray: 160;
            stroke-dashoffset: 160;
            transform-origin: center;
            animation: circle_rotate 3s ease-in infinite;
        }

        @keyframes circle_rotate {
            0% {
                transform: rotate(0deg);
                stroke-dashoffset: 160;
            }

            100% {
                transform: rotate(360deg);
                stroke-dashoffset: -160;
            }
        }

        .loading p {
            font-family: sans-serif;
            font-size: 2rem;
            color: rgb(23, 23, 23);
            font-weight: 900;
            transition: 0.3s ease;
        }

        .loading_out {
            transform: translateY(100%);
        }

        .loading_out svg,
        .loading_out p {
            opacity: 0;
        }

        ::-webkit-scrollbar {
            width: 4px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: rgb(23, 23, 23);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #3855e8;
        }


        .background {
            width: 100%;
            display: flex;
            height: 100vh;
        }

        .empty {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50vh;
            font-family: sans-serif;
            font-size: 2rem;
            color: #f7f7f7;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 2.5rem;
            background-color: rgb(0, 124, 247);
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 5rem;
        }

        .container_box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: start;
            width: 100%;
            height: 100%;
            background-color: rgb(23, 23, 23);
            z-index: 1;
        }

        .container_box svg {
            position: sticky;
            top: 20rem;
            width: 40rem;
        }

        .container_box svg text {
            font-family: sans-serif;
            font-size: 33px;
            font-weight: bold;
            fill: none;
            stroke: rgb(0, 124, 247);
            stroke-width: 1;
            stroke-dasharray: 150;
            stroke-dashoffset: 150;
        }

        .container_contents {
            z-index: 2;
        }

        .container_contents p {
            font-family: sans-serif;
            font-size: 2rem;
            color: #4169e1;
            margin-bottom: 2rem;
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <div class="loading">
        <svg viewbox='0 0 50 50'>
            <circle r='25' cx='25' cy='25'></circle>
        </svg>
        <p>LOADING</p>
    </div>
    <div class="background">
        <p onclick="loading.in('https://999-blog.pro/page1.html')" class="title">PAGE <span>2</span>

        </p>
    </div>
    <div class="empty">keep scroll</div>
    <div class="empty"> keep scroll</div>
    <div class="empty"> keep scroll</div>
    <div class="empty"> keep scroll</div>

    <div class="container">
        <div class="container_box">
            <svg viewBox="0 0 170 50">
                <text class="container_box_text" x="13" y="40"> SANTOS </text>
            </svg>
        </div>
        <div class="container_contents">
            <p>All workand no play mak3es Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>&nbsp;All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dullbo.y</p>
            <br>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>Allwork and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jacka dull boy.</p>
            <p>All work and no playmakes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>CAll work and no play makes Jack a dullboy.</p>
            <p>All work a ndno poay makes Jack a d ullboy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <br>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dull boy.</p>
            <p>All work and no play makes Jack a dullboy.</p>
            <p>All wor &nbsp;and no pla makes Jack a dull &nbsp;boy.</p>
            <p>All w0rk and no play mokes Jock a du1 boy.</p>
            <p>All work and no play makes Jack a dull boy</p>
            <br>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <br>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <br>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <br>
            <p>All work and no play makes Jack a dull boy</p>
            <p>where page where pgea where poge where </p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <br>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <br>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <p>All work and no play makes Jack a dull boy</p>
            <br>
        </div>
    </div>
    <div class="empty">find SOME PAGE</div>
    <div class="empty" style="color: rgb(23, 23, 23);font-size: 8rem" onclick="loading.in('https://999-blog.pro/')">page
        <span style="color: #f7f7f7;font-size: 8rem;">0</span>
    </div>
</body>
<script>
    const loading = {
        container: document.querySelector(".loading"),
        in(target) {
            this.container.classList.remove("loading_out");
            setTimeout(() => {
                window.location.href = target;
            }, 1000)
        },
        out() {
            this.container.classList.add("loading_out");
        }
    };
    window.addEventListener("load", () => {
        loading.out();
    })
    const sf = {
        container: document.querySelector(".container"),
        target: document.querySelector(".container_box"),
        text: document.querySelector(".container_box_text"),
        observer: null,
        distance_scroll: 0,
        distance_trigger: 0,
        distance_edge: 0,
        resize() {
            this.distance_trigger = this.container.offsetTop;
            this.distance_edge = this.container.offsetHeight - innerHeight;
        },
        observe() {
            this.observer = new IntersectionObserver((eles) => {
                if (eles[0].isIntersecting) {
                    this.reset();
                    this.create_lister();
                }
                else this.remove_lister();
            });
            this.observer.observe(this.container);
        },
        create_lister() {
            if (!this.binded_scroll) this.binded_scroll = this.scroll.bind(this);
            window.addEventListener("scroll", this.binded_scroll);
        },
        remove_lister() {
            window.removeEventListener("scroll", this.binded_scroll);
        },
        reset() {
            if (scrollY < this.distance_trigger) this.distance_scroll = 0;
            else this.distance_scroll = this.distance_edge;
            this.text.style.strokeDashoffset = `${150 - (this.distance_scroll / this.distance_edge) * 150}px`;
        },
        scroll() {
            if (scrollY < this.distance_trigger) return this.reset();
            this.distance_scroll = scrollY - this.distance_trigger;
            this.distance_scroll = Math.max(0, this.distance_scroll);
            this.distance_scroll = Math.min(this.distance_edge, this.distance_scroll);
            this.text.style.strokeDashoffset = `${150 - (this.distance_scroll / this.distance_edge) * 150}px`;
        },
        remove() {
            this.observer.unobserve(this.container);
            this.observer = null;
            this.container = null;
            this.target = null;
            this.text = null;
        }
    };
    sf.resize();
    sf.observe();
    window.addEventListener("resize", sf.resize.bind(sf));
    const lenis = new Lenis({
        autoRaf: true,
    });
</script>

</html>