<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Cover Image</title>
    <style>
        .cover-image {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('img/field-6574455.jpg');
            background-size: cover;
            background-position: center;
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .snowflake {
            position: absolute;
            top: -50px;
            /* 初始位置在视图外 */
            color: #FFC0CB;
            /* 樱花粉色 */
            font-size: 16px;
            /* 设置基于字体大小的樱花大小 */
            text-align: center;
            left: var(--x);
            /* 使用CSS变量设置水平位置 */
            animation: var(--name) linear infinite;
            animation-duration: var(--dur)s;
            --name: snowflakeKeyframe;
            /* 默认动画名称 */
            --dur: 10;
            /* 默认动画持续时间 */
        }

        @keyframes snowflakeKeyframe {
            0% {
                transform: rotate(0deg) translate(0, 0);
                opacity: 0;
            }

            10% {
                opacity: 0.8;
            }

            100% {
                transform: rotate(360deg) translate(0, 150vh);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="cover-image">
        <img src="img/field-6574455.jpg" class="full-size-img" alt="Cover Image">
        <div class="image-text">
            <h1 class="jesusblue">JesusBlue</h1>
            <p>You can make of your life anything you wish.</p>
        </div>
        <div id="sakuraPlaceholder"></div>
    </div>
</body>
<script>

</script>

</html>